{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red155\green162\blue177;\red30\green33\blue39;
\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This script runs SwiftLint for style checking and Xcode's built-in static analyzer. Make sure you have SwiftLint installed (
\f2\fs26 brew install swiftlint
\f1\fs24 ).\
\
\
\
\
This script runs the unit tests with code coverage enabled and generates a coverage report using xcov. Make sure you have xcov installed (
\f2\fs26 gem install xcov
\f1\fs24 ).\
\
\
\
Make the scripts executables \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \strokec3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 chmod +x build-script.sh static-analysis-script.sh test-coverage-script.sh\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec2 \shad0 Run the scripts from the command line:
\f2\fs26 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \cb4 \strokec3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ./\cf5 \cb6 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 build-script.sh\cf3 \cb4 \outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
./\cf5 \cb6 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 static-analysis-script.sh\cf3 \cb4 \outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
./\cf5 \cb6 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 test-coverage-script.sh\cf3 \cb4 \outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}